{
  "name": "portfolio-dev-web-ii",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kodatoo/portfolio-dev-web-II.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kodatoo/portfolio-dev-web-II/issues"
  },
  "homepage": "https://github.com/Kodatoo/portfolio-dev-web-II#readme"
}
